# Pshelf_project

pshelf/: build.gradle  import-summary.txt
pshelf/app/: build.gradle  proguard-rules.pro
pshelf/app/src/androidTest/java/com/pshelf/hugo/pshelf/: ApplicationTest.java
pshelf/app/src/main/: AndroidManifest.xml
pshelf/app/src/main/java/com/pshelf/hugo/pshelf/: ClassificacaoFragment.java  DirectoryChooserDialog.java  PrincipalDrawer.java  ProcessamentoFragment.java  SplashScreen.java
pshelf/app/src/main/java/com/pshelf/hugo/pshelf/adapterutils/: FileCache.java  ImageLoader.java  LazyGalleryAdapter.java  MemoryCache.java  Utils.java  ViewHolder.java
pshelf/app/src/main/java/com/pshelf/hugo/pshelf/baseutils/: BaseDAO.java  ImageDeteccoesDAO.java
pshelf/app/src/main/java/com/pshelf/hugo/pshelf/imageutils/: ImageDeteccoes.java  ImageUtils.java  ImageUtilsProc.java
pshelf/app/src/main/res/drawable/: shape2.xml  shape3.xml
pshelf/app/src/main/res/layout/: activity_classificacao.xml  activity_processamento.xml  activity_splash_screen.xml  galeria_item.xml  image_popup.xml
pshelf/app/src/main/res/menu/: action_mode.xml  main.xml
pshelf/app/src/main/res/values/: strings.xml  styles.xml
pshelf/app/src/test/java/com/pshelf/hugo/pshelf/: ExampleUnitTest.java
pshelf/libs/opencv/: build.gradle
