apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3100
        versionName "3.1.0"
        multiDexEnabled true
    }
    dexOptions{
        incremental = true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    dependencies {

        compile 'com.android.support:multidex:1.0.1'


    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
        }
    }
}