apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId "com.hugo.pshelf"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 6
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
    dexOptions{
        incremental = true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }


}

dependencies {

    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7.jar')
    compile project(':libs:opencv')
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
    compile 'com.android.support:multidex:1.0.1'

    
}
